{
  "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=mydb;Username=myuser;Password=mypassword",
        "mysqlConnection":"Server=localhost;Database=mydb;User=root;Password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
